## https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimize

server {
  listen      $PORT default;
  server_name jsm-ember-ui;
  root        /usr/share/nginx/html;
  index       index.html;

  access_log  /var/log/nginx/jsm-ember-ui.access.log;
  error_log   /var/log/nginx/jsm-ember-ui.error.log;

  keepalive_timeout   60;
  tcp_nodelay         on;

  location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?/$request_uri;
  }
}
